.uclu, .ab-container footer, .ab-container .subs, .ab-container .web-right ul, .ab-container .web, .grid-container footer, .grid-container .item-2, .grid-container .banner .subs, .grid-container .banner .prof, .grid-container .web-right ul, .grid-container .web {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10px;
  height: 100vh;
}
.grid-container .web {
  grid-column: 1/4;
  background-color: #35424a;
  padding: 10px;
  border-bottom: 2px solid #a9508b;
  justify-content: space-between;
}
.grid-container .web-left {
  font-size: 2rem;
  margin-left: 1rem;
  color: #fff;
}
.grid-container .web-left span {
  color: #a9508b;
}
.grid-container .web-right ul {
  gap: 30px;
  margin-right: 1rem;
}
.grid-container .web-right li {
  list-style-type: none;
}
.grid-container .web-right li .home {
  color: #a9508b;
}
.grid-container .web-right li a {
  text-decoration: none;
  color: #fff;
}
.grid-container .banner {
  grid-column: 1/4;
}
.grid-container .banner .prof {
  background-image: url(./img/showcase.jpg);
  background-position: center center;
  background-size: cover;
  height: 40vh;
  flex-direction: column;
  color: #fff;
  justify-content: center;
}
.grid-container .banner .prof p {
  margin: 20px 40px;
  text-align: center;
}
.grid-container .banner .subs {
  justify-content: space-between;
  background-color: #35424a;
  padding: 10px;
  color: #fff;
  font-weight: 700;
}
.grid-container .banner .subs-right input {
  font-size: 10px;
  padding: 3px;
}
.grid-container .banner .subs-right input:nth-child(2) {
  font-size: 10px;
  background-color: #f16529;
  border: none;
  padding: 5px;
  color: #fff;
}
.grid-container header {
  background-color: #f4f4f4;
}
.grid-container .item-2 {
  flex-direction: column;
  text-align: center;
  padding: 20px;
  gap: 20px;
  margin-bottom: 50px;
  font-size: 1.2rem;
}
.grid-container .item-2 .img img {
  height: 80px;
  width: 80px;
}
.grid-container footer {
  grid-column: 1/4;
  flex-direction: column;
  background-color: #35424a;
  color: #fff;
  padding: 1rem;
  gap: 10px;
}
.grid-container footer img {
  height: 40px;
}

.ab-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f4f4f4;
}
.ab-container .web {
  grid-column: 1/4;
  background-color: #35424a;
  padding: 10px;
  border-bottom: 2px solid #a9508b;
  justify-content: space-between;
  height: 10vh;
}
.ab-container .web-left {
  font-size: 2rem;
  margin-left: 1rem;
  color: #fff;
}
.ab-container .web-left span {
  color: #a9508b;
}
.ab-container .web-right ul {
  gap: 30px;
  margin-right: 1rem;
}
.ab-container .web-right li {
  list-style-type: none;
}
.ab-container .web-right li .home {
  color: #a9508b;
}
.ab-container .web-right li a {
  text-decoration: none;
  color: #fff;
}
.ab-container .banner {
  grid-column: 1/4;
}
.ab-container .subs {
  justify-content: space-between;
  background-color: #35424a;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  height: 7vh;
}
.ab-container .subs-right input {
  font-size: 10px;
  padding: 3px;
}
.ab-container .subs-right input:nth-child(2) {
  font-size: 10px;
  background-color: #f16529;
  border: none;
  padding: 5px;
  color: #fff;
}
.ab-container .mainpara {
  grid-column: 1/3;
  height: 65vh;
  margin: 30px;
  gap: 10px;
}
.ab-container .mainpara h3 {
  margin-bottom: 20px;
}
.ab-container .secpara {
  margin: 10px;
  background-color: #35424a;
  color: #fff;
  padding: 5px;
}
.ab-container .what {
  margin: 20px;
  background-color: #35424a;
  color: #fff;
  padding: 30px 15px;
  height: 20vh;
}
.ab-container footer {
  grid-column: 1/4;
  flex-direction: column;
  background-color: #35424a;
  color: #fff;
  padding: 1rem;
  gap: 10px;
}
.ab-container footer img {
  height: 40px;
}

.scon .service {
  height: 65vh;
  margin: 1rem;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-column: 1/4;
}
.scon .service .design {
  grid-column: 1/3;
}
.scon .service .design h3 {
  margin-left: 1rem;
}
.scon .service .design div {
  background-color: #e6e6e6;
  margin: 20px 10px;
  padding: 1rem;
}
.scon .service .design div p, .scon .service .design div h4 {
  margin: 1rem;
}
.scon .service .form {
  background-color: #35424a;
  height: 31vh;
  padding: 1rem;
  color: #fff;
}
.scon .service .form h3 {
  margin: 0.5rem 0;
}
.scon .service .form input {
  width: 100%;
  margin: 0.5rem 0;
}
.scon .service .form textarea {
  width: 100%;
  margin: 0.5rem 0;
}
.scon .service .form button {
  padding: 0.4rem 1rem;
  background-color: #f16529;
  border: none;
  color: #fff;
  font-weight: 700;
}
.scon label {
  display: block;
}
.scon button {
  display: block;
}

/*# sourceMappingURL=style.css.map */
