.uclu {
    display:flex;
    justify-content:center;
    align-items:center;

}

@mixin box($h,$w) {
    height: $h;
    width: $w;
}
@mixin foot($par1,$par2, $mar3) {
    background-color: $par1;
    color: $par2;
    padding: $mar3;
}

$bg-gray-1: #35424a;
$purple-1:#a9508b;
$white: #fff;
$kahve: #f4f4f4;
$turuncu: #f16529;
$kahve2: #e6e6e6;



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(5, 20vh);
    gap: 0 10px;
    height: 100vh;
    .web{
        grid-column: 1/4;
        background-color: $bg-gray-1;
        padding: 10px;
        border-bottom: 2px solid $purple-1; 
        justify-content: space-between;
        // height: 30%;
        @extend .uclu;

        &-left{
            font-size: 2rem;
            margin-left: 1rem;
            color: $white;
            
            span{
                color: $purple-1;
            }

        }
        &-right{
            ul{
                @extend .uclu;
                gap: 30px;
                margin-right: 1rem;
            }
            li{
                list-style-type: none;
                .home{
                    color: $purple-1;
                }
                a{
                    text-decoration: none;
                    color: $white;
                }

            }
        }
    }
    .banner{
        grid-column: 1/4;
        .prof{
             @extend .uclu;
             
             background-image: url(./img/showcase.jpg);
             background-position: center center;
             background-size: cover;
             height: 40vh;
             flex-direction: column;
             color: $white;
             justify-content: center;
             p{
                margin: 20px 40px;
                text-align: center;
             }
        }
        .subs{
            @extend .uclu;
            justify-content: space-between;
            background-color: $bg-gray-1;
            padding: 10px;
            color: $white;
            font-weight: 700;
            &-right input{
                font-size: 10px;
                padding: 3px;
            }
            &-right input:nth-child(2){

                font-size: 10px;
                background-color: $turuncu;
                border: none;
                padding: 5px;
                color: $white;
            }
        }
    }
    header{
        background-color: $kahve;
    }
    .item-2{
        @extend .uclu;
        flex-direction: column;
        text-align: center;
        // margin: 10px;
        padding: 20px;
        gap: 20px;
        margin-bottom: 50px;
        font-size: 1.2rem;

        .img img{
            @include box(80px,80px);
        }
    }
    footer{
        grid-column: 1/4;
        @extend .uclu;
        flex-direction: column;
        @include foot($bg-gray-1, $white, 1rem);
        gap: 10px;
        img{
            @include box(40px,null)

            
        }

        
    }
    
}

.ab-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: $kahve;
        .web{
            grid-column: 1/4;
            background-color: $bg-gray-1;
            padding: 10px;
            border-bottom: 2px solid $purple-1; 
            justify-content: space-between;
            height: 10vh;
            @extend .uclu;
    
            &-left{
                font-size: 2rem;
                margin-left: 1rem;
                color: $white;
                
                span{
                    color: $purple-1;
                }
    
            }
            &-right{
                ul{
                    @extend .uclu;
                    gap: 30px;
                    margin-right: 1rem;
                }
                li{
                    list-style-type: none;
                    .home{
                        color: $purple-1;
                    }
                    a{
                        text-decoration: none;
                        color: $white;
                    }
    
                }
            }
        }
        .banner{
            grid-column: 1/4;
            
        }
        .subs{
            @extend .uclu;
            justify-content: space-between;
            background-color: $bg-gray-1;
            padding: 10px;
            color: $white;
            font-weight: 700;
            height: 7vh;
            // margin-top: -110px;
            &-right input{
                font-size: 10px;
                padding: 3px;
            }
            &-right input:nth-child(2){

                font-size: 10px;
                background-color: $turuncu;
                border: none;
                padding: 5px;
                color: $white;
            }
        }
        .mainpara{
            grid-column: 1/3;
            height: 65vh;
            margin: 30px;
            gap: 10px;

            h3{
                margin-bottom: 20px;
            }
        }
        .secpara{
            margin: 10px;
            background-color: $bg-gray-1;
            color: $white;
            padding: 5px;
        }
        .what{
            margin: 20px;
            background-color: $bg-gray-1;
            color: $white;
            padding: 30px 15px;
            height: 20vh;
        }
        footer{
            grid-column: 1/4;
            @extend .uclu;
            flex-direction: column;
            @include foot($bg-gray-1, $white, 1rem);
            gap: 10px;
            img{
                @include box(40px,null)
    
                
            }
    
            
        }
       
    
}

.scon{
    .service{
        height: 65vh;
        margin: 1rem;
        
        .design{
            grid-column: 1/3;
            h3{
                margin-left: 1rem;
            }
            div{
                background-color: $kahve2;
                margin: 20px 10px;
                padding: 1rem;
                p, h4{
                    margin: 1rem;
                }
            }
        }
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        grid-column: 1/4;
        .form{
            background-color: $bg-gray-1;
            height: 31vh;
            padding: 1rem;
            color: $white;
            h3{
                margin: 0.5rem 0;
    
            }
            input{
                width: 100%;
                margin: 0.5rem 0;
            }
            textarea{
                width: 100%;
                margin: 0.5rem 0;
            }
            button{
                padding: 0.4rem 1rem;
                background-color: $turuncu;
                border: none;
                color: $white;
                font-weight: 700;
            }
        }
    }

    label{
        display: block;
    }
    button{
        display: block;
    }
}


